(fp_lib_table
  (version 7)
  (lib (name "DTM13")(type "KiCad")(uri "${KIPRJMOD}/parts/DTM13")(options "")(descr ""))
  (lib (name "Transceivers")(type "KiCad")(uri "${KIPRJMOD}/parts/Transceivers")(options "")(descr ""))
  (lib (name "Jumpers")(type "KiCad")(uri "${KIPRJMOD}/parts/Jumpers")(options "")(descr ""))
  (lib (name "Power_Regulator")(type "KiCad")(uri "${KIPRJMOD}/parts/Power_Regulator")(options "")(descr ""))
  (lib (name "parts")(type "KiCad")(uri "${KIPRJMOD}/parts")(options "")(descr ""))
  (lib (name "Buffer")(type "KiCad")(uri "${KIPRJMOD}/parts/SN74LV125AN/KiCad")(options "")(descr ""))
  (lib (name "Inductor")(type "KiCad")(uri "${KIPRJMOD}/parts/RLB0914-470KL/KiCad")(options "")(descr ""))
  (lib (name "Ceramic Cap")(type "KiCad")(uri "${KIPRJMOD}/parts/FA24X7R1H105KRU06/KiCad")(options "")(descr ""))
  (lib (name "DIP Switch")(type "KiCad")(uri "${KIPRJMOD}/parts/KAE01LAGT/KiCad")(options "")(descr ""))
  (lib (name "MCUs")(type "KiCad")(uri "${KIPRJMOD}/parts/MCUs")(options "")(descr ""))
  (lib (name "TINYPICO")(type "KiCad")(uri "${KIPRJMOD}/parts/tinypico-kicad-footprint/TINYPICO.pretty")(options "")(descr ""))
  (lib (name "4.7uF cap")(type "KiCad")(uri "${KIPRJMOD}/parts/FA18X7R1H472KNU00/KiCad")(options "")(descr ""))
  (lib (name "Automotive Cap")(type "KiCad")(uri "${KIPRJMOD}/parts/FA24X7R1H105KRU06/KiCad")(options "")(descr ""))
)
