(sym_lib_table
  (version 7)
  (lib (name "LM2591HVT-5.0")(type "Legacy")(uri "${KIPRJMOD}/parts/Power_Regulator/LM2591HVT-5.0.lib")(options "")(descr ""))
  (lib (name "2022-07-09_17-18-49")(type "Legacy")(uri "${KIPRJMOD}/parts/TVS_Arrays/2022-07-09_17-18-49.lib")(options "")(descr ""))
  (lib (name "SP723ABG")(type "KiCad")(uri "${KIPRJMOD}/parts/TVS_Arrays/SP723ABG.kicad_sym")(options "")(descr ""))
  (lib (name "tjcluster")(type "KiCad")(uri "${KIPRJMOD}/parts/tjcluster.kicad_sym")(options "")(descr ""))
  (lib (name "DTM13-12PA-R008")(type "Legacy")(uri "${KIPRJMOD}/parts/DTM13/DTM13-12PA-R008.lib")(options "")(descr ""))
  (lib (name "teensy")(type "Legacy")(uri "${KIPRJMOD}/parts/MCUs/teensy.lib")(options "")(descr ""))
  (lib (name "G6L-1P_DC5")(type "KiCad")(uri "${KIPRJMOD}/parts/G6L-1P_DC5.kicad_sym")(options "")(descr ""))
  (lib (name "CDP68HC68S1")(type "Legacy")(uri "${KIPRJMOD}/parts/CDP68HC68S1.lib")(options "")(descr ""))
  (lib (name "SN74LV125AN")(type "KiCad")(uri "${KIPRJMOD}/parts/SN74LV125AN/KiCad/SN74LV125AN.kicad_sym")(options "")(descr ""))
  (lib (name "KAE01LAGT")(type "KiCad")(uri "${KIPRJMOD}/parts/KAE01LAGT/KiCad/KAE01LAGT.kicad_sym")(options "")(descr ""))
  (lib (name "TINYPICO")(type "Legacy")(uri "${KIPRJMOD}/parts/tinypico-kicad-footprint/TINYPICO.lib")(options "")(descr ""))
  (lib (name "TinyPico")(type "KiCad")(uri "${KIPRJMOD}/parts/TinyPico.kicad_sym")(options "")(descr ""))
  (lib (name "FA18X7R1H472KNU00")(type "KiCad")(uri "${KIPRJMOD}/parts/FA18X7R1H472KNU00/KiCad/FA18X7R1H472KNU00.kicad_sym")(options "")(descr ""))
  (lib (name "BC33725TAR")(type "KiCad")(uri "${KIPRJMOD}/parts/BC33725TAR/KiCad/BC33725TAR.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-100AX-010")(type "KiCad")(uri "${KIPRJMOD}/parts/ECS-100AX-010/KiCad/ECS-100AX-010.kicad_sym")(options "")(descr ""))
  (lib (name "EEC-325X4A")(type "Legacy")(uri "${KIPRJMOD}/parts/enclosure/EEC-325X4A.lib")(options "")(descr ""))
)
