(sym_lib_table
  (version 7)
  (lib (name "LM2591HVT-5.0")(type "Legacy")(uri "${KIPRJMOD}/parts/Power_Regulator/LM2591HVT-5.0.lib")(options "")(descr ""))
  (lib (name "2022-07-09_17-18-49")(type "Legacy")(uri "${KIPRJMOD}/parts/TVS_Arrays/2022-07-09_17-18-49.lib")(options "")(descr ""))
  (lib (name "SP723ABG")(type "KiCad")(uri "${KIPRJMOD}/parts/TVS_Arrays/SP723ABG.kicad_sym")(options "")(descr ""))
  (lib (name "tjcluster")(type "KiCad")(uri "${KIPRJMOD}/parts/tjcluster.kicad_sym")(options "")(descr ""))
  (lib (name "DTM13-12PA-R008")(type "Legacy")(uri "${KIPRJMOD}/parts/DTM13/DTM13-12PA-R008.lib")(options "")(descr ""))
  (lib (name "teensy")(type "Legacy")(uri "${KIPRJMOD}/parts/MCUs/teensy.lib")(options "")(descr ""))
  (lib (name "G6L-1P_DC5")(type "KiCad")(uri "${KIPRJMOD}/parts/G6L-1P_DC5.kicad_sym")(options "")(descr ""))
)
