; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino

lib_deps =
    ;FlexCAN_t4
    https://github.com/tonton81/ESP32_CAN
    ;FreqCount
    https://github.com/kapraran/FreqCountESP
    ;Watchdog
    https://github.com/meirarc/Watchdog
    ;ElapsedMillis
    https://github.com/pfeerick/elapsedMillis